<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/partitionFragment"
        android:name="com.dziendobry.aisd.ui.fragments.PartitionFragment"
        android:label="Partition"
        tools:layout="@layout/fragment_partition" >
        <action
            android:id="@+id/action_partitionFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.dziendobry.aisd.ui.fragments.StartFragment"
        android:label="Aisd"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_partitionFragment"
            app:destination="@id/partitionFragment" />
        <action
            android:id="@+id/action_startFragment_to_binaryHeapFragment"
            app:destination="@id/binaryHeapFragment" />
        <action
            android:id="@+id/action_startFragment_to_redBlackTreeFragment"
            app:destination="@id/redBlackTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/binaryHeapFragment"
        android:name="com.dziendobry.aisd.ui.fragments.BinaryHeapFragment"
        android:label="Binary heap"
        tools:layout="@layout/fragment_binary_heap" >
        <action
            android:id="@+id/action_binaryHeapFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/redBlackTreeFragment"
        android:name="com.dziendobry.aisd.ui.fragments.RedBlackTreeFragment"
        android:label="Red Black Tree"
        tools:layout="@layout/fragment_red_black_tree" >
        <action
            android:id="@+id/action_redBlackTreeFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>